.area
  padding: 40px
  display: flex
  justify-content: space-between
  align-items: flex-start
  .left-area
    width: 100%
    .tripTile
      width: 100%
      a
        color: #000
        text-decoration: none
      display: flex
      flex-direction: row
      margin-bottom: 20px
      background-color: #eee
      gap: 20px
      border-radius: 10px
      .left
        padding: 10px
        align-self: center
        img
          width: 100px
          height: 100px
          object-fit: cover
          border-radius: 50%
          box-shadow: 0 0 10px black

      .center
        padding: 30px 10px
        flex-grow: 2

        ul
          padding: 5px
          li
            margin-bottom: 0.5em
            color: #555
            list-style-position: inside
            line-height: 1.5em
      .right
        font-size: 20px
        align-self: center
        margin-right: 20px
        p
          margin: 10px
        .buttons
          display: flex
          gap:10px
          margin: 10px
          .buyOne
            padding: 10px
            background-color: #ccc

  .rightArea
    padding: 1  0px
    background-color: #ddd
    width: 200px


@media screen and (max-width: 1000px)
  .area
    padding: 20px
    .left-area
      width: 100%
      .tripTile
        a
          color: #000
          text-decoration: none
        width: 90%
        display: flex
        flex-direction: column
        margin-bottom: 10px
        background-color: #eee
        gap: 10px
        border-radius: 10px
        .left
          padding: 10px
          align-self: center
          img
            width: 100px
            height: 100px
            object-fit: cover
            border-radius: 50%
            box-shadow: 0 0 10px black

        .center
          padding: 30px 10px
          flex-grow: 2
          h1
            font-size: 20px
          ul
            padding: 5px
            li
              margin-bottom: 0.5em
              color: #555
              list-style-position: inside
              line-height: 1.5em
        .right
          font-size: 40px
          align-self: center
          margin-right: 20px
          .buttons
            display: flex
            gap:10px
    .rightArea
      padding: 1  0px
      background-color: #ddd
      width: 200px
      button
        display: block
        width: 200px

@media screen and (max-width: 800px)
  .area
    flex-direction: column
    .left-area
      order: 2
      width: 100%
    .rightArea
      order: 1
