$low: #ffce03
$ratingVal: 3


.radio
  display: inline-block
  label
    position: relative
    display: block
    width: calc(9em / 5)
    height: 50px
    cursor: pointer
  input
    display: none

@for $n from 0 through 5
  .rating-#{$n}
    width: 9em
    height: 30px
    -webkit-mask-image: url(/assets/images/stars.png)
    mask-image: url(/assets/images/stars.png)
    -webkit-mask-repeat: no-repeat
    mask-repeat: no-repeat
    mask-size: 9em auto
    -webkit-mask-size: 9em auto
    background: linear-gradient(to right, #ffff00,#ffff00 calc(($n ) * 20%),#555 calc(($n ) * 20%), #555)
    margin-bottom: 10px

.commentContainer
  background-color: #fff
  padding: 5px
  height: 20em
  overflow: scroll
  .comment
    background-color: #ddd
    padding: 5px
    padding-left: 10px
    margin-bottom: 10px
    .head
      display: block
      margin-bottom: 10px
      @for $n from 0 through 5
        .userRating-#{$n}
          display: inline-block
          width: 9em
          height: 30px
          -webkit-mask-image: url(/assets/images/stars.png)
          mask-image: url(/assets/images/stars.png)
          -webkit-mask-repeat: no-repeat
          mask-repeat: no-repeat
          mask-size: 9em auto
          -webkit-mask-size: 9em auto
          background: linear-gradient(to right, #ffff00,#ffff00 calc(($n ) * 20%),#555 calc(($n ) * 20%), #555)
          margin-left: 10px
    .commentText
      p
        display: block
        overflow-wrap: break-word


h1
  font-weight: 200




.container
  margin-left: auto
  margin-right: auto
  width: 80%
  display: flex
  flex-direction: row
  margin-bottom: 20px
  background-color: #eee
  gap: 20px
  border-radius: 10px
  overflow: hidden
  padding: 30px
  .left
    display: flex
    flex-flow: column
    .top
      display: flex
      gap: 20px
      padding: 10px
      .image
        width:50%
        img
          width: 400px
          min-height: 400px
          object-fit: cover
          box-shadow: 0 0 10px black
      .grid
        display: flex
        width: 350px
        gap: 10px
        flex-wrap: wrap
        align-content: flex-start
        .grid-image
          flex-basis: 40%
          img
            width: 100px
            height: 100px
            object-fit: cover
            box-shadow: 0 0 10px black
            cursor: pointer



    .down
      padding: 30px 10px
      ul
        padding: 5px
        li
          margin-bottom: 0.5em
          color: #555
          list-style-position: inside
          line-height: 1.5em
  .right
    position: relative
    align-self: stretch
    padding: 50px 10px
    min-width: 300px
    display: inline-block
    p,h1,h2,h3
      margin-bottom: 10px
      line-break: none
    .buttons
      display: flex
      gap: 10px
      margin-bottom: 1em
      div
        width: 60px
    .noSpaces
      text-transform: uppercase
      color: #ee0000
      font-weight: 600
    .buttonDelete
      float: right
      position: absolute
      bottom: 10px
      right: 10px
    form
      padding: 5px
      margin-bottom: 10px
      border: 1px solid #444
      mat-form-field
        width: 100%
        min-height: 10em
        textarea
          display: block
          width: 100%
          min-height: 10em
      button
        background-color: #ddd




