@use 'sass:map'
@use '@angular/material' as mat

// @mixin color($theme)
//   // Get the color config from the theme.
//   $color-config: mat.get-color-config($theme)  // Get the primary color palette from the color-config.
//   $primary-palette: map.get($color-config, 'primary')
//   .container
//     background-color: mat.get-color-from-palette($primary-palette, 100)



// $color-config:    mat.get-color-config($Trips-theme)
// $primary-palette: map.get($color-config, 'primary')
// $accent-palette:  map.get($color-config, 'accent')
// $warn-palette:    map.get($color-config, 'warn')
// $is-dark-theme:   map.get($color-config, 'is-dark')
$Trips-primary: mat.define-palette(mat.$indigo-palette)
$col:mat.get-color-from-palette($Trips-primary, 500)
$col_button:mat.get-color-from-palette($Trips-primary, 700)


header
  padding:10px
  min-height: 60px
  background-color: $col
  display: flex
  align-items: flex-end
  .left
    display: flex
    align-items: flex-end
    .title
      margin-right: 30px
      h1
        text-transform: uppercase
        color: #fff
        font-weight: 600
        font-size: 40px

    .nav
      display: block
      a,a:visited,a:active
        margin-right: 10px
        color:#fff
        background-color: $col_button
        text-decoration: none
        user-select: none
  .right
    flex-grow: 1
    display: flex
    justify-content: flex-end
    gap: 10px
    .name
      color: #fff
      padding: 10px
    .auth
      text-decoration: none
      color: #fff
    #si
      background-color: #070
    #su
      background-color: #e70
    #cart
      color: #fff
      font-size: 30px
      mat-icon
        inline: true


@media screen  and (max-width: 1200px)
  header
    min-height: 120px
    .left
      flex-direction: column
      align-items: flex-start
      justify-content: space-between
      min-height: 90px
      .title
        h1
          font-size: 20px

@media screen  and (max-width: 740px)
  header

    flex-direction: column
    align-items: flex-start
    // align-items: flex-start
    // align-content: flex-start
    // justify-content: flex-start

    .left
      // align-items: flex-start
      align-items: flex-start

      .title

      .nav
        display: flex
        align-items: flex-start

        margin-bottom: 15px
    .right


// @media screen  and (max-width: 600px)
//   header
//     padding:5px
//     min-height: 60px
//     display: flex
//     align-items: flex-end
//     flex-direction: column
//     width: 100%
//     .left
//       display: flex
//       align-items: flex-end
//       flex-direction: column
//       .title
//         text-transform: uppercase
//         color: #fff
//         margin-right: 30px
//         font-weight: 600
//         font-size: 40px

//       .nav
//         a,a:visited,a:active
//           margin-right: 10px
//           color:#fff
//           background-color: $col_button
//           text-decoration: none
//           user-select: none
//     .right
//       flex-grow: 1
//       display: flex
//       justify-content: flex-end
//       gap: 10px
//       .auth
//         text-decoration: none
//         color: #fff
//       #si
//         background-color: #070
//       #su
//         background-color: #e70
//       #cart
//         color: #fff
//         font-size: 30px
//         mat-icon
//           inline: true
