.main-container
  padding: 20px
  display: flex
  gap: 30px
  flex-wrap: wrap
  .section
    background-color: #ccc
    padding: 20px
    .list-element
      display: flex
    h2
      padding-bottom: 20px
    .user-name
      width: 150px
      padding: 10px

