.maincontainer
  width: 100%
  min-height: 100%
  background-color: #bbf
  background-image: url("https://previews.123rf.com/images/mash3r/mash3r1510/mash3r151000678/46354425-travel-world-map-background-in-polygonal-style-with-top-view-airplane-vector-illustration-design-.jpg")
  background-blend-mode: overlay
  .block
    position: relative
    max-width: 1700px
    margin-left: auto
    margin-right: auto
    padding: 50px
    // background-color: rgba(95, 95, 95, 0.329)
    // -webkit-backdrop-filter: blur(50)
    text-align: center
    .inner
      position: relative
      padding: 10px
      .blur
        position: absolute
        z-index: 1
        filter: blur(3px)
        background-color: #7e7e7e80
        height: 100%
        width: 100%
      .above
        position: relative
        z-index: 2
        h1,h2
          color: #ffffff
          margin: 10px
        .flex-container
          display: flex
          flex-wrap: wrap
          justify-content: space-around
          align-items: center
          .contact
            display: inline-block
            text-align: left
            line-height: 1.5em
            h1,h2
              color: #000
            background-color: #fff
            padding: 40px
            width: 500px
            font-size: 20px




