$low: #ffce03
$ratingVal: 3

@for $n from 1 through 11
  .rating-#{$n}
    width: 9em
    height: 30px
    -webkit-mask-image: url(/assets/images/stars.png)
    mask-image: url(/assets/images/stars.png)
    -webkit-mask-repeat: no-repeat
    mask-repeat: no-repeat
    mask-size: 9em auto
    -webkit-mask-size: 9em auto
    background: linear-gradient(to right, #ff0,#ff0 calc(($n - 1) * 10%),#555 calc(($n - 1) * 10%), #555)

h1
  font-weight: 200

.container.cheap
  border: 8px solid #e03a3a

.container.expensive
  border: 8px solid #00fe00



.container
  width: 100%
  box-sizing: content-box
  display: flex
  flex-direction: row
  margin-bottom: 20px
  background-color: #eee
  gap: 20px
  border-radius: 10px
  overflow: hidden
  justify-content: space-around
  flex-wrap: nowrap

  .left
    padding: 10px
    align-self: center
    order: none
    flex-basis: 0
    img
      width: 300px
      height: 300px
      object-fit: cover
      border-radius: 50%
      box-shadow: 0 0 10px black

  .center
    padding: 30px 10px
    flex-grow: 2
    order: none
    flex-basis: 0

    a
      color: #000
      text-decoration: none
    .radio
      display: inline-block
      label
        position: relative
        display: block
        width: calc(9em / 5)
        height: 50px
        cursor: pointer
      input
        display: none


    ul
      padding: 5px
      li
        margin-bottom: 0.5em
        color: #555
        list-style-position: inside
        line-height: 1.5em
  .right
    flex-basis: 0
    order: none
    position: relative
    align-self: stretch
    padding: 50px 10px
    min-width: 12em
    max-width: 12em
    display: inline-block
    p,h1,h2,h3
      margin-bottom: 10px
      line-break: none
    .buttons
      display: flex
      gap: 10px
      margin-bottom: 1em
      div
        width: 60px
    .noSpaces
      text-transform: uppercase
      color: #ee0000
      font-weight: 600
    .buttonDelete
      float: right
      position: absolute
      bottom: 10px
      right: 10px

@media screen and ( max-width:1200px  )
  .container
    gap: 10px
    .left
      padding: 5px
      img
        width: 150px
        height: 150px
    .center
      padding: 30px 5px
    .right
      padding: 50px 5px

@media screen and ( max-width:1100px  )
  .container
    gap: 10px
    flex-wrap: wrap
    .left
      padding: 5px
      order: 1
      flex-basis: 49%
      img
        width: 150px
        height: 150px
    .center
      padding: 30px 5px
      order: 3
    .right
      padding: 50px 5px
      flex-basis: 40%
      order: 2


@media screen and ( max-width:740px  )
  .container
    width: 100%
    gap: 10px
    flex-wrap: wrap
    .left
      padding: 5px
      order: 1
      flex-basis: 50%
      img
        width: 150px
        height: 150px
    .center
      padding: 30px 5px
      order: 2
    .right
      padding: 10px
      padding: 50px 5px
      flex-basis: 40%
      order: 3


