form
  background-color: #ccc
  padding: 20px
  box-sizing: content-box
  h1
    margin-bottom: 20px
  position: relative
  top: 50px
  width: 310px
  margin-left: auto
  margin-right: auto
  p
    margin-bottom: 20px
    mat-form-field
      width: 300px
